<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>{{.HikeName}}</h2>
{{with .Images}}
{{range .}}
<div class="responsive">
  <div class="img">
    <a target="_blank" href="/img/full/{{$.HikeID}}/{{.Uri}}">
      <img src="/img/small/{{$.HikeID}}/{{.Uri}}" alt="{{.Desc}}" width="300" height="200">
    </a>
    <div class="desc">{{.Desc}}</div>
  </div>
</div>
{{end}}
{{end}}

{{with .Panos}}
{{range .}}
<div class="responsive">
  <div class="img">
    <a target="_blank" href="/pan/full/{{$.HikeID}}/{{.Uri}}">
      <img src="/pan/small/{{$.HikeID}}/{{.Uri}}" alt="{{.Desc}}" width="300" height="200">
    </a>
    <div class="desc">{{.Desc}}</div>
  </div>
</div>
{{end}}
{{end}}

<div class="clearfix"></div>
</body>
</html>
